MONGODB_URI=mongodb+srv://ann:keshiaann@cluster1.kqvqone.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

SENDGRID_API_KEY=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
